{
  "name": "yt-music-api",
  "version": "1.0.0",
  "description": "A api built over node-youtube-music",
  "type": "module",
  "main": "index.js",
  "engines": {
    "python": "3.11.x",
    "node": "18.x"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "node-fetch": "^3.3.2",
    "node-youtube-music": "^0.10.3",
    "ytdl-core": "^4.11.5",
    "ytmusic-api": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
